# StaffManagementPlatformAPI

./: README.md  StaffManagementPlatfromAPI.sln
StaffManagementPlatfromAPI/: Endponts.txt  Program.cs  StaffManagementPlatfromAPI.csproj  StaffManagementPlatfromAPI.xml  WeatherForecast.cs  appsettings.Development.json
StaffManagementPlatfromAPI/Controllers/: AuthenticationController.cs  AuthenticationRequestBody.cs  DepartmentController.cs  StaffController.cs  WeatherForecastController.cs
StaffManagementPlatfromAPI/Data/: ApplicationContext.cs
StaffManagementPlatfromAPI/Data/Repositories/: BaseRepository.cs  IBaseRepository.cs  StaffRepository.cs
StaffManagementPlatfromAPI/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
StaffManagementPlatfromAPI/DataAccess/Context/: ApplicationContext.cs
StaffManagementPlatfromAPI/DataAccess/Implimentations/: BaseRepository.cs  DepartmentRepository.cs  DepartmentRepostory.cs  StaffRepository.cs  UnitOfWork.cs
StaffManagementPlatfromAPI/Domain/Entities/: Department.cs  Staff.cs
StaffManagementPlatfromAPI/Domain/Models/: Department.cs  DepartmentCreateDto.cs  DepartmentDescriptionUpdateDto.cs  DepartmentDto.cs  DepartmentGetDto.cs  DepartmentWithStaffDto.cs  Email.cs  Staff.cs  StaffDto.cs  StaffForCreationDto.cs  StaffForDepartmentCreationDto.cs  StaffFullDto.cs  StaffFullnameDto.cs  StaffGetDto.cs  StaffPartialDetailsDto.cs
StaffManagementPlatfromAPI/Domain/Repositories/BaseRepository/: IBaseRepository.cs
StaffManagementPlatfromAPI/Domain/Repositories/ModelRepository/: IDepartmentRepository.cs  IStaffRepository.cs
StaffManagementPlatfromAPI/Domain/Repositories/UnitOfWork/: IUnitOfWork.cs
StaffManagementPlatfromAPI/Migrations/: 20230323155640_SeedData.Designer.cs  20230323155640_SeedData.cs  20230328041935_initalMigration.Designer.cs  20230328041935_initalMigration.cs  20230419172319_addSeedData.Designer.cs  20230419172319_addSeedData.cs  20230421185038_InitalMigration.Designer.cs  20230421185038_InitalMigration.cs  ApplicationContextModelSnapshot.cs
StaffManagementPlatfromAPI/Profiles/: DepartmentProfile.cs  StaffProfile.cs
StaffManagementPlatfromAPI/Properties/: launchSettings.json
StaffManagementPlatfromAPI/Services/: ConfigurationCorsServices.cs
StaffManagementPlatfromAPI/Services/AppServices/: AppServiceExtension.cs
StaffManagementPlatfromAPI/Services/EmailServices/: EmailConfigurationServices.cs  IEmailConfigurationService.cs
StaffManagementPlatfromAPI/Utilities/: CalculateAge.cs
